<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flappy bird</title>
    <style>
        body {
            margin: 0px;
        }

        p {
            font-size: 26px;
            font-family: '仿宋';
            line-height: 10px;
            margin-left: 20px;
        }

        #score {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 200px;
            height: 100px;
            z-index: 4;
            background-color: #fff;
        }

        #game_window {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgb(78, 192, 202);
            background-image: url(material/bg_day.png);
            background-repeat: repeat-x;
            background-size: 50%;
            background-position: 0px bottom;
            position: relative;
            overflow: hidden;
        }

        #bird {
            position: absolute;
            bottom: 47.5%;
            left: 5%;
            width: 70px;
            height: 70px;
        }

        #bird_pic {
            width: 150%;
            height: 150%;
        }

        .barrier {
            position: absolute;
            width: 7%;
            height: 20%;
        }

        .topBarrier {
            top: 0%;
            background: url(material/pipe_down.png);
            background-size: 100%;
            background-position: 0px bottom;
        }

        .bottomBarrier {
            bottom: 0%;
            background: url(material/pipe_up.png);
            background-size: 100%;
            background-position: 0px top;
        }
    </style>
</head>

<body>
    <div id="game_window">
        <div id="score"><p>score:</p><p id="score_p">0</p></div>
        <div id="bird">
            <img src="material/bird1_0.png" alt="bird" id="bird_pic">
        </div>
        <div class="barrier topBarrier" id="topBarrier1"></div>
        <div class="barrier topBarrier" id="topBarrier2"></div>
        <div class="barrier topBarrier" id="topBarrier3"></div>
        <div class="barrier topBarrier" id="topBarrier4"></div>
        <div class="barrier topBarrier" id="topBarrier5"></div>
        <div class="barrier topBarrier" id="topBarrier6"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier1"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier2"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier3"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier4"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier5"></div>
        <div class="barrier bottomBarrier" id="bottomBarrier6"></div>
    </div>
    <script>
        //0.初始化
        var score = document.querySelector('#score_p');
        var mouseWindow = document.querySelector('#mouse_window');
        var bird = document.querySelector('#bird');
        var birdPic = document.querySelector('#bird_pic');
        var topBarrier1 = document.querySelector('#topBarrier1');
        var topBarrier2 = document.querySelector('#topBarrier2');
        var topBarrier3 = document.querySelector('#topBarrier3');
        var topBarrier4 = document.querySelector('#topBarrier4');
        var topBarrier5 = document.querySelector('#topBarrier5');
        var topBarrier6 = document.querySelector('#topBarrier6');
        var bottomBarrier1 = document.querySelector('#bottomBarrier1');
        var bottomBarrier2 = document.querySelector('#bottomBarrier2');
        var bottomBarrier3 = document.querySelector('#bottomBarrier3');
        var bottomBarrier4 = document.querySelector('#bottomBarrier4');
        var bottomBarrier5 = document.querySelector('#bottomBarrier5');
        var bottomBarrier6 = document.querySelector('#bottomBarrier6');

        var tbl1 = 20;
        var tbl2 = 40;
        var tbl3 = 60;
        var tbl4 = 80;
        var tbl5 = 100;
        var tbl6 = 120;
        var bbl1 = 20;
        var bbl2 = 40;
        var bbl3 = 60;
        var bbl4 = 80;
        var bbl5 = 100;
        var bbl6 = 120;
        //tbl1: topBarrier1的left值 
        //bbl1: bottomBarrier1的left值 

        var tbh1, tbh2, tbh3, tbh4, tbh5, tbh6, bbh1, bbh2, bbh3, bbh4, bbh5, bbh6;
        //tbh1: topBarrier1的height值
        //bbh1: bottomBarrier1的height值

        randomBarrier(topBarrier1, bottomBarrier1);
        randomBarrier(topBarrier2, bottomBarrier2);
        randomBarrier(topBarrier3, bottomBarrier3);
        randomBarrier(topBarrier4, bottomBarrier4);
        randomBarrier(topBarrier5, bottomBarrier5);
        randomBarrier(topBarrier6, bottomBarrier6);

        //1.障碍物
        //1.1.函数封装
        function randomBarrier(top, bottom) {
            var tbh = Math.round(Math.random() * 41) + 15; //返回一个15到55之间的随机整数
            var bbh = 70 - tbh;
            top.style.height = tbh + '%';
            bottom.style.height = bbh + '%';

            var flag = 1;
            switch (flag) {
                case 1:
                    tbh1 = tbh;
                    bbh1 = bbh;
                    flag++;
                    break;
                case 2:
                    tbh2 = tbh;
                    bbh2 = bbh;
                    flag++;
                    break;
                case 3:
                    tbh3 = tbh;
                    bbh3 = bbh;
                    flag++;
                    break;
                case 4:
                    tbh4 = tbh;
                    bbh4 = bbh;
                    flag++;
                    break;
                case 5:
                    tbh5 = tbh;
                    bbh5 = bbh;
                    flag++;
                    break;
                case 6:
                    tbh6 = tbh;
                    bbh6 = bbh;
                    flag = 1;
                    break;
                default:
                    break;
            }
        }
        function changeLeft() {
            //改变障碍物left值
            const step = 0.1;
            if (tbl1 <= -7 || bbl1 <= -7) {
                tbl1 = 113;
                bbl1 = 113;
                randomBarrier(topBarrier1, bottomBarrier1);
            } else {
                tbl1 = tbl1 - step;
                bbl1 = bbl1 - step;
            }
            if (tbl2 <= -7 || bbl2 <= -7) {
                tbl2 = 113;
                bbl2 = 113;
                randomBarrier(topBarrier2, bottomBarrier2);
            } else {
                tbl2 = tbl2 - step;
                bbl2 = bbl2 - step;
            }
            if (tbl3 <= -7 || bbl3 <= -7) {
                tbl3 = 113;
                bbl3 = 113;
                randomBarrier(topBarrier3, bottomBarrier3);
            } else {
                tbl3 = tbl3 - step;
                bbl3 = bbl3 - step;
            }
            if (tbl4 <= -7 || bbl4 <= -7) {
                tbl4 = 113;
                bbl4 = 113;
                randomBarrier(topBarrier4, bottomBarrier4);
            } else {
                tbl4 = tbl4 - step;
                bbl4 = bbl4 - step;
            }
            if (tbl5 <= -7 || bbl5 <= -7) {
                tbl5 = 113;
                bbl5 = 113;
                randomBarrier(topBarrier5, bottomBarrier5);
            } else {
                tbl5 = tbl5 - step;
                bbl5 = bbl5 - step;
            }
            if (tbl6 <= -7 || bbl6 <= -7) {
                tbl6 = 113;
                bbl6 = 113;
                randomBarrier(topBarrier6, bottomBarrier6);
            } else {
                tbl6 = tbl6 - step;
                bbl6 = bbl6 - step;
            }

        }

        //1.2.计时器
        var moveBarrier = setInterval(function () {
            //每20ms刷新一次障碍物
            changeLeft();
            topBarrier1.style.left = tbl1 + '%';
            topBarrier2.style.left = tbl2 + '%';
            topBarrier3.style.left = tbl3 + '%';
            topBarrier4.style.left = tbl4 + '%';
            topBarrier5.style.left = tbl5 + '%';
            topBarrier6.style.left = tbl6 + '%';
            bottomBarrier1.style.left = bbl1 + '%';
            bottomBarrier2.style.left = bbl2 + '%';
            bottomBarrier3.style.left = bbl3 + '%';
            bottomBarrier4.style.left = bbl4 + '%';
            bottomBarrier5.style.left = bbl5 + '%';
            bottomBarrier6.style.left = bbl6 + '%';
        }, 20);

        //2.小鸟
        var birdBottom = 47.5;
        var count = 0;
        var birdStep = 0.5;
        var birdStepUp = 1.5;
        var flag = 0;

        //2.1.函数封装
        function flyUp() {
            if (flag === 0) {
                var birdFlyTimer = setInterval(function () {
                    birdBottom = birdBottom + birdStepUp;
                    bird.style.bottom = birdBottom + '%';
                    count++;
                    if (count >= 13) {
                        birdStepUp = 0;
                    }
                }, 20);
                flag++;
            }
            if (flag === 1) {
                setInterval(birdFlyTimer);
            }
        }

        //2.2.计时器
        var moveBird = setInterval(function () {
            birdBottom = birdBottom - birdStep;
            bird.style.bottom = birdBottom + '%';
        }, 20);

        //2.3.事件监听
        document.addEventListener('keyup', function (e) {
            if (e.keyCode === 32) {
                count = 0;
                birdStepUp = 1.5;
                flyUp();
            }
        })

        //3.碰撞检测
        //3.1.函数封装
        function gameOver() {
            alert('Game over! \nDon\'t ask me why! \nI don\'t know why!!! ');
            clearInterval(moveBarrier);
            clearInterval(birdFlyTimer);
            clearInterval(moveBird);
            clearInterval(isHitTimer);
        }


        //3.2.计时器
        var isHitTimer = setInterval(function () {
            if (tbl1 <= 9.4 && tbl1 >= -2) {
                if (birdBottom <= bbh1 || birdBottom >= (100 - tbh1)) {
                    gameOver();
                }
            }
            if (tbl2 <= 9.4 && tbl2 >= -2) {
                if (birdBottom <= bbh2 || birdBottom >= (100 - tbh2)) {
                    gameOver();
                }
            }
            if (tbl3 <= 9.4 && tbl3 >= -2) {
                if (birdBottom <= bbh3 || birdBottom >= (100 - tbh3)) {
                    gameOver();
                }
            }
            if (tbl4 <= 9.4 && tbl4 >= -2) {
                if (birdBottom <= bbh4 || birdBottom >= (100 - tbh4)) {
                    gameOver();
                }
            }
            if (tbl5 <= 9.4 && tbl5 >= -2) {
                if (birdBottom <= bbh5 || birdBottom >= (100 - tbh5)) {
                    gameOver();
                }
            }
            if (tbl6 <= 9.4 && tbl6 >= -2) {
                if (birdBottom <= bbh6 || birdBottom >= (100 - tbh6)) {
                    gameOver();
                }
            }
        }, 20);

        //4.计分板
        var scoreStep = 123456789;
        var realScore = 0;
        var scoreTimer = setInterval(function () {
            realScore = realScore + scoreStep;
            score.innerHTML = realScore;
        }, 20);


    </script>
</body>

</html>